@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,400..700;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    min-height: 100vh;
    margin: 0;
    margin-top: 20px;
}

.card-container{
    width: 330px;
    height: 780px;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.photo {
    background-image: url('./images/image-header-mobile.jpg');
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    width: 330px;
    height: 240px;
    background-size: cover;
    margin-bottom: 45px;
    position: relative;
}


.info{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

h1{
    font-family: 'Inter',sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    padding-bottom: 20px;
}

span{
    color: hsl(277, 64%, 61%);
}

.info2{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
    text-align: center;
    line-height: 25px;
    padding-bottom: 30px;
}

.stats{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

h2{
    font-family: 'Inter',sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 24px;
    text-align: center;
}

.stats1{
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 400;
    font-size: 13px;
    text-align: center;
}

.attribution { font-size: 11px; text-align: center; margin-top: 30px; color: white; }
.attribution a { color: white; }

@media (min-width: 1280px) {

    .card-container{
        width: 1110px;
        height: 440px;
        display: flex;
        flex-wrap: wrap-reverse;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-items: center;
    }

    .photo {
        background-image: url(./images/image-header-desktop.jpg);
        background-color: hsl(277, 64%, 61%);
        background-blend-mode: multiply;
        width: 540px;
        height: 440px;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
    }

    .info{
        display: flex;
        flex-direction: column;
        width: 570px;
        height: 440px;
        padding-left: 70px;
        padding-right: 120px;
        align-items: start;
        padding-top: 75px;
    }
    
    h1{
        font-size: 38px;
        padding-bottom: 40px;
        text-align: start;
    }
    
    .info2{
        color: hsla(0, 0%, 100%, 0.75);
        padding-bottom: 60px;
        text-align: start;
    }
    
    .stats{
        display: flex;
        flex-direction: row;
        gap: 50px;
    }
    
    h2{
        text-align: start;
    }
    
    .stats1{
        font-size: 13px;
    }

}